<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Main page</title>
		<script src="game.js"></script>
		<link rel="stylesheet" href="styles/style.css"/>
	</head>
	<body>
		<nav></nav>
		<div id="content">
			<h2>Welcome!</h2>
			<div id='board'>
				<div id='grid'>
					<div id='gridContent'>
					
					</div>
				</div>
				<div id='rightPanel'>
					<div id='time'></div>
					
					<div id='timeButtons'>
						<button id='stopTime' type='button'>Zatrzymaj</button>
						</br> 
						<button id='startTime' type='button'>Wznów</button>
					</div>
					
					<button id='checkButton' type='button'>Sprawdź</button>
					
					<div id='numberPicker'>
						<div id='numberGrid'>
					
						</div>
					</div>
				</div>
				<div style='clear:both;'>
				</div>
				<div id='playAgain'>
					<button id='playAgainButton' type='button'>Zagraj ponownie</button>
				</div>
			</div>	
		</div>
		<footer></footer>
	</body>
</html>